КОНТЕЙНЕРЫ КОМПАНОВКИ/Задание2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Контейнеры компановки" Height="450" Width="950" MinWidth="200" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel  Grid.Row="0" Grid.Column="0">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <TextBox TextWrapping="Wrap" Text="A" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFF000"/>
            <TextBox TextWrapping="Wrap" Text="B" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>
            <TextBox TextWrapping="Wrap" Text="C" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF00FF59"/>
            <TextBox TextWrapping="Wrap" Text="D" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF002BFF"/>
            <TextBox TextWrapping="Wrap" Text="E" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF787878"/>
            <TextBox TextWrapping="Wrap" Text="F" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFAFFD9"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="0" Grid.Column="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <TextBox TextWrapping="Wrap" Text="A" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFF000"/>
            <TextBox TextWrapping="Wrap" Text="B" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>
            <TextBox TextWrapping="Wrap" Text="C" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF00FF59"/>
            <TextBox TextWrapping="Wrap" Text="D" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF002BFF"/>
            <TextBox TextWrapping="Wrap" Text="E" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF787878"/>
            <TextBox TextWrapping="Wrap" Text="F" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFAFFD9"/>
        </WrapPanel>
    </Grid>
</Window>
