LISTBOX/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Список дел:" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.302,0.036" Height="36" FontSize="22" Foreground="Red" FontWeight="Bold" IsEnabled="False"/>
        <ListBox x:Name="lstbox" Margin="0,36,0,50">
        </ListBox>
        <Button Content="Добавить дело" HorizontalAlignment="Left" Margin="21,384,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Button Content="Удалить дело" HorizontalAlignment="Left" Margin="21,409,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <TextBox x:Name="edits" HorizontalAlignment="Left" Margin="231,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="20"/>
        <Button Content="Удалить по индексу" HorizontalAlignment="Left" Margin="501,384,0,0" VerticalAlignment="Top" Width="122" Click="RemoveAt"/>
        <TextBox x:Name="edits_1" HorizontalAlignment="Left" Margin="645,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Height="20" RenderTransformOrigin="0.281,0.619"/>
        <Button Content="Вставка по индексу" HorizontalAlignment="Left" Margin="501,409,0,0" VerticalAlignment="Top" Width="122" Click="Insert"/>
        <TextBox x:Name="edits_2" HorizontalAlignment="Left" Margin="645,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Height="20" RenderTransformOrigin="0.281,0.619"/>
        <TextBox x:Name="edits_3" HorizontalAlignment="Left" Margin="684,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Height="20" RenderTransformOrigin="0.281,0.619"/>
    </Grid>
</Window>
