КОНТЕЙНЕРЫ КОМПАНОВКИ/Таблицы/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Контейнеры компановки" Height="450" Width="950" MinWidth="200" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="7" Background="#FFFF8A00" />
        <Border  Grid.Row="1" Grid.ColumnSpan="7" Background="#FF59FF9F" />
        <Border  Grid.Row="2" Grid.ColumnSpan="7" Background="#FF959595" />
        <Border  Grid.Row="3" Grid.ColumnSpan="7" Background="#FF59FF9F" />
        <Border  Grid.Row="4" Grid.ColumnSpan="7" Background="#FF959595" />
        <Border  Grid.Row="5" Grid.ColumnSpan="7" Background="#FF59FF9F" />
        <Label Content="Таблица №1" Foreground="White" Grid.ColumnSpan="7" Grid.Column="0" FontWeight="Bold" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Наименование" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Запись" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Публичное" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Приоритетный" Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="В работе" Grid.Row="1" Grid.Column="4" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Тип" Grid.Row="1" Grid.Column="5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Насос 1" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Насос 2" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Насос 3" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Насос 4" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <CheckBox Content="Да" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <CheckBox Content="Да" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <CheckBox Content="Да" Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <CheckBox Content="Да" Grid.Row="5" Grid.Column="2" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <RadioButton Content="Да" Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <RadioButton Content="Да" Grid.Row="3" Grid.Column="3" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <RadioButton Content="Да" Grid.Row="4" Grid.Column="3" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <RadioButton Content="Да" Grid.Row="5" Grid.Column="3" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <ToggleButton Content="Да" Grid.Row="2" Grid.Column="4" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <ToggleButton Content="Да" Grid.Row="3" Grid.Column="4" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <ToggleButton Content="Да" Grid.Row="4" Grid.Column="4" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <ToggleButton Content="Да" Grid.Row="5" Grid.Column="4" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35"/>
        <ComboBox Grid.Row="2" Grid.Column="5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Three</sys:String>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Three</sys:String>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Three</sys:String>
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Three</sys:String>
        </ComboBox>
        <Button Content="Обработать" Grid.Row="2" Grid.Column="6" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35" Background="#FFFF8A00"/>
        <Button Content="Обработать" Grid.Row="3" Grid.Column="6" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35" Background="#FFFF8A00"/>
        <Button Content="Обработать" Grid.Row="4" Grid.Column="6" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35" Background="#FFFF8A00"/>
        <Button Content="Обработать" Grid.Row="5" Grid.Column="6" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="35" Background="#FFFF8A00"/>
    </Grid>
</Window>
