MENU/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <Menu Height="25" BorderBrush="Navy" BorderThickness="1">
                <MenuItem Header="Программа" MouseMove="MenuItem_MouseMove_6" MouseLeave="MenuItem_MouseLeave_6">
                    <MenuItem Header="Выход" MouseMove="MenuItem_MouseMove_7" MouseLeave="MenuItem_MouseLeave_7" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Цвет" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="MenuItem_MouseMove" MouseLeave="MenuItem_MouseLeave">
                    <MenuItem Header="Красный" MouseMove="MenuItem_MouseMove_1" MouseLeave="MenuItem_MouseLeave_1" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Синий" MouseMove="MenuItem_MouseMove_2" MouseLeave="MenuItem_MouseLeave_2" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Желтый" MouseMove="MenuItem_MouseMove_3" MouseLeave="MenuItem_MouseLeave_3" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Зеленый" MouseMove="MenuItem_MouseMove_4" MouseLeave="MenuItem_MouseLeave_4" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Белый" MouseMove="MenuItem_MouseMove_8" MouseLeave="MenuItem_MouseLeave_8" Click="MenuItem_Click_5"/>
                </MenuItem>
                <MenuItem Header="О разработчике" MouseMove="MenuItem_MouseMove_5" MouseLeave="MenuItem_MouseLeave_5" Click="MenuItem_Click_6"/>
            </Menu>
        </StackPanel>
        <StatusBar x:Name="status" Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
