LISTVIEW/WpfApp1/MainWindow.xaml

<Window x:Name="Главная" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="615" MinWidth="620" MinHeight="400" MaxWidth="620" MaxHeight="400">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <ListView x:Name="dg" Width="408" ItemsSource="{Binding Path=DataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="132" DisplayMemberBinding="{Binding Path = name}"  Header="Имя"/>
                    <GridViewColumn Width="132" DisplayMemberBinding="{Binding Path = surname}" Header="Фамилия"/>
                    <GridViewColumn Width="132" DisplayMemberBinding="{Binding Path = number}" Header="Зачетка"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Width="210">
            <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="surname" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="number" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="45,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер зачетки" HorizontalAlignment="Left" Margin="45,209,0,0" VerticalAlignment="Top"/>
            <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="25" Width="76" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
