LISTVIEW/WpfApp1/MainWindow (2).xaml

<Window x:Name="Главная" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="615" MinWidth="620" MinHeight="400" MaxWidth="620" MaxHeight="400">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <DataGrid x:Name="dg" Width="408" MinColumnWidth="136" MaxColumnWidth="136">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Зачетка"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="210">
            <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер зачетки" HorizontalAlignment="Left" Margin="45,173,0,0" VerticalAlignment="Top"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="62,250,0,0" VerticalAlignment="Top" Height="25" Width="76" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
