ПРИВЯЗКА/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="465">
    <TabControl>
        <TabItem Header="Диалоговые окна">
            <Grid>
                <Label Content="Напишите ваше имя:" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt2" ToolTip="Введите ваше имя"  HorizontalAlignment="Left" Margin="95,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
                <Button x:Name="btn" Content="Ввод" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Слайдер">
            <Grid>
                <Slider x:Name="sld" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="360" Minimum="1" Maximum="25"/>
                <TextBox x:Name="txt1" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Height="171" FontSize="{Binding ElementName=sld, Path=Value}"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Изображение">
            <Grid>
                <Image x:Name="img" HorizontalAlignment="Left" Height="192" Margin="29,93,0,0" VerticalAlignment="Top" Width="386"/>
                <Button Content="Загрузить картинку" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="31" Width="128" Click="Button_Click2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
