КОНТЕЙНЕРЫ КОМПАНОВКИ/Задание1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Контейнеры компановки" Height="450" Width="950" MinWidth="200" MinHeight="200">
    <Grid>
        <Label Content="Последние документы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="149,13,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="224,13,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="308,13,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="393,13,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="478,13,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="114,53,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold"/>
        <Label Content="2.txt   3.txt" HorizontalAlignment="Left" Margin="155,53,0,0" VerticalAlignment="Top" Width="109"/>
        <WrapPanel Margin="62,84,0,0" Grid.ColumnSpan="2">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <TextBox TextWrapping="Wrap" Text="A" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFF000"/>
            <TextBox TextWrapping="Wrap" Text="B" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>
            <TextBox TextWrapping="Wrap" Text="C" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF00FF59"/>
            <TextBox TextWrapping="Wrap" Text="D" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF002BFF"/>
            <TextBox TextWrapping="Wrap" Text="E" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF787878"/>
            <TextBox TextWrapping="Wrap" Text="F" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFAFFD9"/>
        </WrapPanel>
    </Grid>
</Window>
